<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css" media="screen" title="no title" charset="utf-8">
  <script type="text/javascript" src="vendors/modernizr/modernizr.custom.97074.js"></script>
</head>

<body>
  http://gudh.github.io/ihover/dist/index.html
  <div class="row">
    <div class="small-12 large-3 columns">
      <!-- normal -->
      <div class="ih-item circle effect1">
        <a href="#">
          <div class="spinner"></div>
          <div class="img">
            <img src="images/assets/2.jpg" alt="img">
          </div>
          <div class="info">
            <div class="info-back">
              <h3>Heading here</h3>
              <p>Description goes here</p>
            </div>
          </div>
        </a>
      </div>
      <!-- end normal -->
    </div>
    <div class="small-12 large-3 columns">
      <!-- colored -->
      <div class="ih-item circle colored effect1">
        <a href="#">
          <div class="spinner"></div>
          <div class="img">
            <img src="images/assets/5.jpg" alt="img">
          </div>
          <div class="info">
            <div class="info-back">
              <h3>Heading here</h3>
              <p>Description goes here</p>
            </div>
          </div>
        </a>
      </div>
      <!-- end colored -->
    </div>

    <!-- Left to right-->

    <div class="small-12 large-3 columns">

      <!-- normal -->
      <div class="ih-item circle effect2 left_to_right">
        <a href="#">
          <div class="img">
            <img src="images/assets/4.jpg" alt="img">
          </div>
          <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div>
        </a>
      </div>
      <!-- end normal -->

    </div>
    <div class="small-12 large-3 columns">

      <!-- colored -->
      <div class="ih-item circle colored effect2 left_to_right">
        <a href="#">
          <div class="img">
            <img src="images/assets/5.jpg" alt="img">
          </div>
          <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div>
        </a>
      </div>
      <!-- end colored -->

    </div>
    <!-- end Left to right-->
  </div>
  <div class="row">
    <!-- Right to left-->
    <div class="small-12 large-3 columns">

      <!-- normal -->
      <div class="ih-item circle effect2 right_to_left">
        <a href="#">
          <div class="img">
            <img src="images/assets/6.jpg" alt="img">
          </div>
          <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div>
        </a>
      </div>
      <!-- end normal -->

    </div>
    <div class="small-12 large-3 columns">

      <!-- colored -->
      <div class="ih-item circle colored effect2 right_to_left">
        <a href="#">
          <div class="img">
            <img src="images/assets/7.jpg" alt="img">
          </div>
          <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div>
        </a>
      </div>
      <!-- end colored -->

    </div>
    <!-- end Right to left-->


    <!-- Top to bottom-->
    <div class="small-12 large-3 columns">

      <!-- normal -->
      <div class="ih-item circle effect2 top_to_bottom">
        <a href="#">
          <div class="img">
            <img src="images/assets/1.jpg" alt="img">
          </div>
          <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div>
        </a>
      </div>
      <!-- end normal -->

    </div>
    <div class="small-12 large-3 columns">

      <!-- colored -->
      <div class="ih-item circle colored effect2 top_to_bottom">
        <a href="#">
          <div class="img">
            <img src="images/assets/2.jpg" alt="img">
          </div>
          <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div>
        </a>
      </div>
      <!-- end colored -->

    </div>
    <!-- end Top to bottom-->
  </div>
  <div class="row">
    <div class="small-12 large-4 columns">

      <!-- normal -->
      <div class="ih-item square effect4"><a href="#">
          <div class="img"><img src="images/assets/rect/9.jpg" alt="img"></div>
          <div class="mask1"></div>
          <div class="mask2"></div>
          <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div></a></div>
      <!-- end normal -->

    </div>
    <div class="small-12 large-4 columns end">

      <!-- colored -->
      <div class="ih-item square colored effect4"><a href="#">
          <div class="img"><img src="images/assets/rect/2.jpg" alt="img"></div>
          <div class="mask1"></div>
          <div class="mask2"></div>
          <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div></a></div>
      <!-- end colored -->

    </div>

  <!-- From top and bottom-->
    <div class="small-12 large-4 columns">

      <!-- normal -->
      <div class="ih-item square effect6 from_top_and_bottom"><a href="#">
          <div class="img"><img src="images/assets/rect/1.jpg" alt="img"></div>
          <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div></a></div>
      <!-- end normal -->

    </div>

  </div>
  <!-- end From top and bottom-->


  <!-- From left and right-->
  <div class="row">

    <div class="small-12 large-4 columns">

      <!-- colored -->
      <div class="ih-item square colored effect6 from_top_and_bottom"><a href="#">
          <div class="img"><img src="images/assets/rect/3.jpg" alt="img"></div>
          <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div></a></div>
      <!-- end colored -->

    </div>

    <div class="small-12 large-4 columns">

      <!-- normal -->
      <div class="ih-item square effect6 from_left_and_right"><a href="#">
          <div class="img"><img src="images/assets/rect/2.jpg" alt="img"></div>
          <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div></a></div>
      <!-- end normal -->

    </div>
    <div class="small-12 large-4 columns">

      <!-- colored -->
      <div class="ih-item square colored effect6 from_left_and_right"><a href="#">
          <div class="img"><img src="images/assets/rect/4.jpg" alt="img"></div>
          <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div></a></div>
      <!-- end colored -->

    </div>
  </div>
  <!-- end From left and right-->


  <!-- Top to bottom-->
  <div class="row">
    <div class="small-12 large-4 columns">

      <!-- normal -->
      <div class="ih-item square effect6 top_to_bottom"><a href="#">
          <div class="img"><img src="images/assets/rect/5.jpg" alt="img"></div>
          <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div></a></div>
      <!-- end normal -->

    </div>
    <div class="small-12 large-4 columns">

      <!-- colored -->
      <div class="ih-item square colored effect6 top_to_bottom"><a href="#">
          <div class="img"><img src="images/assets/rect/7.jpg" alt="img"></div>
          <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div></a></div>
      <!-- end colored -->

    </div>

    <!-- Bottom to top-->
    <div class="small-12 large-4 columns">

      <!-- normal -->
      <div class="ih-item square effect6 bottom_to_top"><a href="#">
          <div class="img"><img src="images/assets/rect/6.jpg" alt="img"></div>
          <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div></a></div>
      <!-- end normal -->

    </div>
  </div>
  <!-- end Top to bottom-->

  <section>
  	<ul id="da-thumbs" class="da-thumbs">
  		<li>
  			<a href="#">
  				<img src="images/directionhover/1.jpg" />
  				<div><span>Menu by Simon Jensen</span></div>
  			</a>
  		</li>
  		<li>
  			<a href="#">
  				<img src="images/directionhover/2.jpg" />
  				<div><span>TN Aquarium by Charlie Gann</span></div>
  			</a>
  		</li>
  		<li>
  			<a href="#">
  				<img src="images/directionhover/3.jpg" />
  				<div><span>Mr. Crabs by John Generalov</span></div>
  			</a>
  		</li>
  		<li>
  			<a href="#">
  				<img src="images/directionhover/4.jpg" />
  				<div><span>Gallery of Mo 2.Mo logo by Adam Campion</span></div>
  			</a>
  		</li>
  		<li>
  			<a href="#">
  				<img src="images/directionhover/5.jpg" />
  				<div><span>Ice Cream - nom nom by Eight Hour Day</span></div>
  			</a>
  		</li>
  		<li>
  			<a href="#">
  				<img src="images/directionhover/6.jpg" />
  				<div><span>My Muse by Zachary Horst</span></div>
  			</a>
  		</li>
  		<li>
  			<a href="#">
  				<img src="images/directionhover/7.jpg" />
  				<div><span>Natalie & Justin Cleaning by Justin Younger</span></div>
  			</a>
  		</li>
  		<li>
  			<a href="#">
  				<img src="images/directionhover/8.jpg" />
  				<div><span>App Preview by Ryan Deshler</span></div>
  			</a>
  		</li>
  		<li>
  			<a href="#">
  				<img src="images/directionhover/9.jpg" />
  				<div><span>Cornwall Map by Katharina Maria Zimmermann</span></div>
  			</a>
  		</li>
  		<li>
  			<a href="#">
  				<img src="images/directionhover/10.jpg" />
  				<div><span>final AD logo by Annette Diana</span></div>
  			</a>
  		</li>
  		<li>
  			<a href="#">
  				<img src="images/directionhover/11.jpg" />
  				<div><span>Land Those Planes by Lee Ann Marcel</span></div>
  			</a>
  		</li>
  		<li>
  			<a href="#">
  				<img src="images/directionhover/12.jpg" />
  				<div><span>Seahorse by Trevor Basset</span></div>
  			</a>
  		</li>
  	</ul>
  </section>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript" src="vendors/directionhover/jquery.hoverdir.js"></script>
		<script type="text/javascript">
			$(function() {

				$(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );

			});
		</script>
</body>
</html>
